

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; XMOS AVB Design Guide v documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/globals.css"  type="text/css" />
    <link rel="stylesheet" href="_static/ui.css" type="text/css" />
    <link rel="stylesheet" href="_static/app.css"  type="text/css" />
    <link rel="stylesheet" href="_static/mobile.css"  type="text/css" />
    <link rel="stylesheet" href="_static/xde.css"
    type="text/css" /><script type="text/javascript" src="_static/scripts.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XMOS AVB Design Guide v documentation" href="index.html" />
    <link rel="next" title="Summary" href="page0.html#document-summary" />
    <link rel="prev" title="XMOS AVB Design Guide" href="index.html" /> 
  </head>
  <body class="xde indented-content" onload="prepareContents();">  
          <div id="body">
             <div id="content">
             <h1>Overview</h1>

             <div class='columns'>
            
  <span id="document-summary"></span><h2 class="topic" id="summary">Summary</h2>
<div><p>The XMOS Audio Video Bridging (AVB) endpoint is a reference design that provides time-synchronized, low latency streaming services through IEEE 802 networks. The solution is firmware that is implemented on the XMOS xCORE architecture and can be deployed on a number of different xCORE parts depending on system requirements such as stream and channel count.</p>
<img alt="images/avb_xmos_overview.png" src="images/avb_xmos_overview.png" />
<h3 id="xmos-avb-key-features">XMOS AVB Key Features</h3>
<div><ul>
<li>100 Mbit/s full duplex Ethernet interface via MII</li>
<li>Support for 1722.1 discovery, enumeration, command and control: ADP, AECP (AEM) and ACMP Draft 21</li>
<li>Simultaneous 1722 Talker and Listener support for sourcing and sinking audio</li>
<li>1722 MAAP support for Talker stream MAC address allocation</li>
<li>802.1Q Stream Reservation Protocols for QoS including MSRP, MMRP and MVRP</li>
<li>802.1AS Precision Time Protocol server for synchronization</li>
<li>I2S, TDM and other audio interfaces for connection to external codecs and DSPs</li>
<li>Media clock recovery and interface to a PLL clock source for high quality audio reproduction</li>
</ul>
</div></div><span id="document-intro"></span><h2 class="topic" id="xmos-avb-specification">XMOS AVB Specification</h2>
<div><blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2"><p><strong>Supported Standards</strong></p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p>Ethernet</p>
</td>
<td><p>IEEE 802.3 (via MII)</p>
</td>
</tr>
<tr><td><p>AVB QoS</p>
</td>
<td><p>IEEE 802.1Qav, 802.1Qat</p>
</td>
</tr>
<tr><td><p>Precision Timing Protocol</p>
</td>
<td><p>IEEE 802.1AS</p>
</td>
</tr>
<tr><td><p>Audio Stream Encapsulation</p>
</td>
<td><p>IEEE 1722</p>
</td>
</tr>
<tr><td><p>Audio Format</p>
</td>
<td><p>IEC 61883-6 AM824</p>
</td>
</tr>
<tr><td><p>Enumeration and control</p>
</td>
<td><p>IEEE P1722.1 (Draft 21)</p>
</td>
</tr>
<tr><td colspan="2"><p><strong>Supported Devices</strong></p>
</td>
</tr>
<tr><td><p>XMOS Devices</p>
</td>
<td><div class="first last line-block">
<div class="line">L16-128</div>
<div class="line">L12-128</div>
</div>
</td>
</tr>
<tr><td colspan="2"><p><strong>Requirements</strong></p>
</td>
</tr>
<tr><td><p>Development Tools</p>
</td>
<td><p>xTIMEComposer suite v12.0 or
later</p>
</td>
</tr>
<tr><td><p>Ethernet</p>
</td>
<td><div class="first last line-block">
<div class="line">1 x MII compatible 100Mbit PHY</div>
</div>
</td>
</tr>
<tr><td><p>Audio</p>
</td>
<td><div class="first last line-block">
<div class="line">Audio input/output device
(e.g. Audio CODEC)</div>
<div class="line">PLL/Frequency synthesizer
to generate CODEC master clock</div>
</div>
</td>
</tr>
<tr><td><p>Boot/Storage</p>
</td>
<td><p>Compatible SPI Flash Device</p>
</td>
</tr>
<tr><td colspan="2"><p><strong>Licensing and Support</strong></p>
</td>
</tr>
<tr><td colspan="2"><p>Reference code provided without charge under license from XMOS.
Support via <a class="reference" href="http://www.xmos.com/secure/tickets"><span>http://www.xmos.com/secure/tickets</span></a>.
Reference code is maintained by XMOS Limited.</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div><span id="document-standards"></span><h2 class="topic" id="ethernet-avb-standards">Ethernet AVB Standards</h2>
<div><p>Ethernet AVB consists of a collection of different standards that together allow audio and video to be streamed over Ethernet. The standards provide synchronized, uninterrupted streaming with multiple talkers and listeners on a switched network infrastructure.</p>
<h3 id="as"><span id="index-0"></span>802.1AS</h3>
<div><p><em>802.1AS</em> defines a Precision Timing Protocol based on the <em>IEEE 1558v2</em> protocol. It allows every device connected to the network to share a common global clock. The protocol allows devices to have a synchronized view of this clock to within microseconds of each other, aiding media stream clock recovery to phase align audio clocks.</p>
<p>The <a class="reference" href="http://standards.ieee.org/getieee802/download/802.1AS-2011.pdf"><span>IEEE 802.1AS-2011 standard document</span></a> is available to download free of charge via the IEEE Get Program.</p>
</div><h3 id="qav">802.1Qav</h3>
<div><p><em>802.1Qav</em> defines a standard for buffering and forwarding of traffic through the network using particular flow control algorithms. It gives predictable latency control on media streams flowing through the network.</p>
<p>The XMOS AVB solution implements the requirements for endpoints defined by <em>802.1Qav</em>. This is done by traffic flow control in the transmit arbiter of the Ethernet MAC component.</p>
<p>The 802.1Qav specification is available as a section in the <a class="reference" href="http://standards.ieee.org/getieee802/download/802.1Q-2011.pdf"><span>IEEE 802.1Q-2011 standard document</span></a>  and is available to download free of charge via the IEEE Get Program.</p>
</div><h3 id="qat">802.1Qat</h3>
<div><p><em>802.1Qat</em> defines a stream reservation protocol that provides end-to-end reservation of bandwidth across an AVB network.</p>
<p>The 802.1Qat specification is available as a section in the <a class="reference" href="http://standards.ieee.org/getieee802/download/802.1Q-2011.pdf"><span>IEEE 802.1Q-2011 standard document</span></a>.</p>
</div><h3 id="iec-61883-6">IEC 61883-6</h3>
<div><p><em>IEC 61883-6</em> defines an audio data format that is contained in <em>IEEE 1722</em> streams. The XMOS AVB solution uses <em>IEC 61883-6</em> to convey audio sample streams.</p>
<p>The <a class="reference" href="http://webstore.iec.ch/webstore/webstore.nsf/ArtNum_PK/46793"><span>IEC 61883-6:2005 standard document</span></a> is available for purchase from the IEC website.</p>
</div><h3 id="ieee-1722">IEEE 1722</h3>
<div><p><em>IEEE 1722</em> defines an encapsulation protocol to transport audio streams over Ethernet. It is complementary to the AVB standards and in particular allows timestamping of a stream based on the <em>802.1AS</em> global clock.</p>
<p>The XMOS AVB solution handles both transmission and receipt of audio streams using <em>IEEE 1722</em>. In addition it can use the <em>802.1AS</em> timestamps to accurately recover the audio master clock from an input stream.</p>
<p>The <a class="reference" href="http://standards.ieee.org/findstds/standard/1722-2011.html"><span>IEEE 1722-2011 standard document</span></a> is available for purchase from the IEEE website.</p>
</div><h3 id="ieee-1722-1">IEEE 1722.1</h3>
<div><p><em>IEEE 1722.1</em> is a system control protocol, used for device discovery, connection management and enumeration and control of parameters exposed by the AVB endpoints.</p>
<p>The <a class="reference" href="http://standards.ieee.org/findstds/standard/1722.1-2013.html"><span>IEEE 1722.1-2013 standard document</span></a> is available for purchase from the IEEE website.</p>
</div></div>

             </div>
             </div>


          </div>

          <div>
             <!--seealsos-->
          </div><div id="local_seealso">
             <h1>See Also</h1>
             <ul class="iconmenu">
             <li><a href="page1.html">Hardware development platforms</a></li>
             <li><a href="page2.html">System Description</a></li>
             <li><a href="page3.html">Programming Guide</a></li>
             <li><a href="page4.html">API Reference</a></li>
             <li><a href="page5.html">IEEE 1722 Bandwidth Usage</a></li>
             </ul>
          </div>
    <div class="footer">
    </div>
  </body>
</html>