

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IEEE 1722 Bandwidth Usage &mdash; XMOS AVB Design Guide v documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/globals.css"  type="text/css" />
    <link rel="stylesheet" href="_static/ui.css" type="text/css" />
    <link rel="stylesheet" href="_static/app.css"  type="text/css" />
    <link rel="stylesheet" href="_static/mobile.css"  type="text/css" />
    <link rel="stylesheet" href="_static/xde.css"
    type="text/css" /><script type="text/javascript" src="_static/scripts.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XMOS AVB Design Guide v documentation" href="index.html" />
    <link rel="prev" title="PTP Client API" href="page4.html#document-ptp_api" /> 
  </head>
  <body class="xde indented-content" onload="prepareContents();">  
          <div id="body">
             <div id="content">
             <h1>IEEE 1722 Bandwidth Usage</h1>

             <div class='columns'>
            
  <p>The AVB standard requires audio data to be split into packets to be
transmitted over ethernet along with meta-information specified by the
IEEE 1722 transport protocol. This meta-information incurs an
overhead on the bandwidth of each stream of data.</p>
<p>The protocol overhead is detailed in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p>Protocol</p>
</th>
<th class="head"><p>Overhead (bytes)</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p>Interframe gap</p>
</td>
<td><p>20</p>
</td>
</tr>
<tr><td><p>Ethernet header</p>
</td>
<td><p>18</p>
</td>
</tr>
<tr><td><p>IEEE 1722 header</p>
</td>
<td><p>24</p>
</td>
</tr>
<tr><td><p>61883-6 header</p>
</td>
<td><p>8</p>
</td>
</tr>
<tr><td><p>CRC</p>
</td>
<td><p>4</p>
</td>
</tr>
</tbody>
</table>
<p>Each stream of audio data can contain several multiplexed channels of
audio. The higher the number of channels per stream, the more
efficient the audio transport is in terms of bandwidth. Note that the
IEC 61883-6 standard recommends transmitting single channel
streams as stereo with the right channel blank.</p>
<p>After the header in each packet, audio data is stored in AM824 format
which pads 24-bit data to 4 byte quadlets. The frame rate is 8kHz so
a 48kHz stream has 6 samples per packet, a 96kHz has 12
samples per packet and so on.</p>
<p>The following table shows the bandwidth for streams at
different sample rates with different number of channels per
stream.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p>Sample Rate (kHz)</p>
</th>
<th class="head"><p>Channels/Stream</p>
</th>
<th class="head"><p>Mbps</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p>48</p>
</td>
<td><p>1</p>
</td>
<td><p>7.81</p>
</td>
</tr>
<tr><td><p>48</p>
</td>
<td><p>2</p>
</td>
<td><p>7.81</p>
</td>
</tr>
<tr><td><p>48</p>
</td>
<td><p>4</p>
</td>
<td><p>10.88</p>
</td>
</tr>
<tr><td><p>48</p>
</td>
<td><p>8</p>
</td>
<td><p>17.02</p>
</td>
</tr>
<tr><td><p>48</p>
</td>
<td><p>16</p>
</td>
<td><p>29.31</p>
</td>
</tr>
<tr><td><p>48</p>
</td>
<td><p>32</p>
</td>
<td><p>53.89</p>
</td>
</tr>
<tr><td><p>96</p>
</td>
<td><p>1</p>
</td>
<td><p>10.88</p>
</td>
</tr>
<tr><td><p>96</p>
</td>
<td><p>2</p>
</td>
<td><p>10.88</p>
</td>
</tr>
<tr><td><p>96</p>
</td>
<td><p>4</p>
</td>
<td><p>17.02</p>
</td>
</tr>
<tr><td><p>96</p>
</td>
<td><p>8</p>
</td>
<td><p>29.31</p>
</td>
</tr>
<tr><td><p>96</p>
</td>
<td><p>16</p>
</td>
<td><p>53.89</p>
</td>
</tr>
</tbody>
</table>
<p>Note that the higher the number of channels per stream, the better the
bandwidth usage (e.g. 4 x 8 channels streams uses less
bandwidth than 16 x 2 channel streams).
The IEEE 1722 standard also specifies that only
75% of available bandwidth can be used for AVB traffic.</p>


             </div>
             </div>


          </div>

          <div>
             <!--seealsos-->
          </div><div id="local_seealso">
             <h1>See Also</h1>
             <ul class="iconmenu">
             <li><a href="page0.html">Overview</a></li>
             <li><a href="page1.html">Hardware development platforms</a></li>
             <li><a href="page2.html">System Description</a></li>
             <li><a href="page3.html">Programming Guide</a></li>
             <li><a href="page4.html">API Reference</a></li>
             </ul>
          </div>
    <div class="footer">
    </div>
  </body>
</html>