

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programming Guide &mdash; XMOS AVB Design Guide v documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/globals.css"  type="text/css" />
    <link rel="stylesheet" href="_static/ui.css" type="text/css" />
    <link rel="stylesheet" href="_static/app.css"  type="text/css" />
    <link rel="stylesheet" href="_static/mobile.css"  type="text/css" />
    <link rel="stylesheet" href="_static/xde.css"
    type="text/css" /><script type="text/javascript" src="_static/scripts.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XMOS AVB Design Guide v documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="page3.html#document-getting_started" />
    <link rel="prev" title="Choosing the right chip" href="page2.html#document-chip" /> 
  </head>
  <body class="xde indented-content" onload="prepareContents();">  
          <div id="body">
             <div id="content">
             <h1>Programming Guide</h1>

             <div class='columns'>
            
  <span id="document-getting_started"></span><h2 class="topic" id="getting-started">Getting Started</h2>
<div><p>The following instructions explain how to build the demo for the
XR-AVB-LC-BRD endpoint.</p>
<p>To install the software, open the xTIMEcomposer Studio and
follow these steps:</p>
<ol class="arabic simple">
<li>Choose <cite>File</cite> <strong>&gt;</strong> <cite>Import</cite>.</li>
<li>Choose <cite>General</cite> <strong>&gt;</strong> <cite>Existing Projects into Workspace</cite> and
click <strong>Next</strong>.</li>
<li>Click <strong>Browse</strong> next to <cite>Select archive file</cite> and select
the file firmware ZIP file.</li>
<li>Make sure that all projects are ticked in the
<cite>Projects</cite> list.</li>
<li>Click <strong>Finish</strong>.</li>
</ol>
<p>To build, select the <tt class="docutils literal"><span class="pre">app_simple_avb_demo</span></tt> project in the
Project Explorer and click the <strong>Build</strong> icon.</p>
<p class="cmd-only">From the command line, you can follow these steps:</p>
<ol class="arabic">
<li>To install, unzip the pacakge zipfile</li>
<li>To build, change into the <tt class="docutils literal"><span class="pre">app_simple_avb_demo</span></tt> directory and
execute the command:<pre class="snip-single-inline">
xmake all
</pre>
</li>
</ol>
<h3 id="makefiles">Makefiles</h3>
<div><p>The main Makefile for the project is in the
<tt class="docutils literal"><span class="pre">app_simple_avb_demo</span></tt> directory. This file specifies build
options and used modules.</p>
</div><h3 id="running-the-application">Running the application</h3>
<div><p>To upgrade the firmware you must, firstly connect the XTAG-2 to the
relevant development board and plug the XTAG-2 into your PC or Mac.</p>
<h4 id="using-the-xmos-xtimecomposer-studio">Using the XMOS xTIMEcomposer Studio</h4>
<div><p>Using the 12.0.0 tools or later and AVB version 5.2.0 or
later, from within the xTIMEcomposer Studio:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Right click on the binary within the bin folder of the project.</li>
<li>Choose <cite>Run As</cite> <strong>&gt;</strong> <cite>Run Configurations</cite></li>
<li>Double click <cite>xCORE Application</cite> in the left panel</li>
<li>Choose <cite>hardware</cite> in <cite>Device options</cite> and select the relevant XTAG-2 adapter</li>
<li>Select the <cite>Run XScope output server</cite> check box.</li>
<li>Click on <strong>Apply</strong> if configuration has changed</li>
<li>Click on <strong>Run</strong></li>
</ol>
</div></blockquote>
</div><h4 id="using-the-command-line-tools">Using the Command Line Tools</h4>
<div><ol class="arabic">
<li>Open the XMOS command line tools (Command Prompt) and
execute the following command:<pre class="snip-single-inline">
xrun --xscope &lt;binary&gt;.xe
</pre>
</li>
<li>If multiple XTAG2s are connected, obtain the adapter ID integer by executing:<pre class="snip-single-inline">
xrun -l
</pre>
</li>
<li>Execute the <cite>xrun</cite> command with the adapter ID flag<pre class="snip-single-inline">
xrun --id &lt;id&gt; --xscope &lt;binary&gt;.xe
</pre>
</li>
</ol>
</div></div><h3 id="installing-the-application-onto-flash">Installing the application onto flash</h3>
<div><ol class="arabic simple">
<li>Connect the XTAG-2 debug adapter to the relevant development
board, then plug the XTAG-2 into your PC or Mac.</li>
</ol>
<h4 id="id1">Using the XMOS xTIMEcomposer Studio</h4>
<div><p>To upgrade the flash from the xTIMEcomposer Studio, follow these steps:</p>
<ol class="arabic simple">
<li>Start the xTIMEcomposer Studio and open the workspace created in <strong>Running the application</strong>.</li>
<li>Right click on the binary within the bin folder of the project.</li>
<li>Choose <cite>Flash As</cite> <strong>&gt;</strong> <cite>Flash Configurations</cite></li>
<li>Double click <cite>xCORE Application</cite> in the left panel</li>
<li>Choose <cite>hardware</cite> in <cite>Device options</cite> and select the relevant XTAG-2 adapter</li>
<li>Click on <strong>Apply</strong> if configuration has changed</li>
<li>Click on <strong>Flash</strong></li>
</ol>
</div><h4 id="using-command-line-tools">Using Command Line Tools</h4>
<div><ol class="arabic">
<li>Open the XMOS command line tools (Command Prompt) and
execute the following command:<pre class="snip-single-inline">
xflash &lt;binary&gt;.xe
</pre>
</li>
<li>If multiple XTAG2s are connected, obtain the adapter ID integer by executing:<pre class="snip-single-inline">
xrun -l
</pre>
</li>
<li>Execute the <cite>xflash</cite> command with the adapter ID flag<pre class="snip-single-inline">
xflash --id &lt;id&gt; &lt;binary&gt;.xe
</pre>
</li>
</ol>
</div></div></div><span id="document-structure"></span><h2 class="topic" id="source-code-structure">Source code structure</h2>
<div><h3 id="directory-structure">Directory Structure</h3>
<div><p>The source code is split into several top-level directories which are
presented as separate projects in xTIMEcomposer Studio. These are split into
modules and applications.</p>
<p>Applications build into a single
executable using the source code from the modules. The modules used by
an application are specified using the <tt class="docutils literal"><span class="pre">USED_MODULES</span></tt> variable in
the application Makefile. For more details on this module structure
please see the XMOS build system documentation.</p>
<p>The source package contains a simple demonstration application <cite>app_simple_avb_demo</cite> that can be run on different hardware targets.</p>
<p>Some support modules originate in other repositories:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p>Directory</p>
</th>
<th class="head"><p>Description</p>
</th>
<th class="head"><p>Repository</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p>module_ethernet</p>
</td>
<td><p>Ethernet MAC</p>
</td>
<td><p>sc_ethernet</p>
</td>
</tr>
<tr><td><p>module_ethernet_board_support</p>
</td>
<td><p>Hardware specific board configuration for Ethernet MAC</p>
</td>
<td><p>sc_ethernet</p>
</td>
</tr>
<tr><td><p>module_i2c_simple</p>
</td>
<td><p>Two wire configuration protocol code.</p>
</td>
<td><p>sc_i2c</p>
</td>
</tr>
<tr><td><p>module_random</p>
</td>
<td><p>Random number generator</p>
</td>
<td><p>sc_util</p>
</td>
</tr>
</tbody>
</table>
<p>The following modules contain the core AVB code and are needed by
every application:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p>Directory</p>
</th>
<th class="head"><p>Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p>module_avb</p>
</td>
<td><p>Main AVB code for control and configuration.</p>
</td>
</tr>
<tr><td><p>module_avb_1722</p>
</td>
<td><p>IEEE 1722 transport (listener and talker functionality).</p>
</td>
</tr>
<tr><td><p>module_avb_1722_1</p>
</td>
<td><p>IEEE P1722.1 AVB control protocol.</p>
</td>
</tr>
<tr><td><p>module_avb_1722_maap</p>
</td>
<td><p>IEEE 1722 MAAP - Multicast address allocation code.</p>
</td>
</tr>
<tr><td><p>module_avb_audio</p>
</td>
<td><p>Code for media FIFOs and audio hardware interfaces (I2S/TDM etc).</p>
</td>
</tr>
<tr><td><p>module_avb_media_clock</p>
</td>
<td><p>Media clock server code for clock recovery.</p>
</td>
</tr>
<tr><td><p>module_avb_srp</p>
</td>
<td><p>802.1Qat stream reservation (SRP/MRP/MVRP) code.</p>
</td>
</tr>
<tr><td><p>module_avb_util</p>
</td>
<td><p>General utility functions used by all modules.</p>
</td>
</tr>
<tr><td><p>module_gptp</p>
</td>
<td><p>802.1AS Precision Time Protocol code.</p>
</td>
</tr>
</tbody>
</table>
</div><h3 id="key-files">Key Files</h3>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p>File</p>
</th>
<th class="head"><p>Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p><tt class="docutils literal"><span class="pre">avb_api.h</span></tt></p>
</td>
<td><p>Header file containing declarations for the core AVB control API.</p>
</td>
</tr>
<tr><td><p><tt class="docutils literal"><span class="pre">avb_1722_1_app_hooks.h</span></tt></p>
</td>
<td><p>Header file containing declarations for hooks into 1722.1</p>
</td>
</tr>
<tr><td><p><tt class="docutils literal"><span class="pre">ethernet_rx_client.h</span></tt></p>
</td>
<td><p>Header file for clients that require direct access to the ethernet MAC
(RX).</p>
</td>
</tr>
<tr><td><p><tt class="docutils literal"><span class="pre">ethernet_tx_client.h</span></tt></p>
</td>
<td><p>Header file for clients that require direct access to the ethernet MAC
(TX).</p>
</td>
</tr>
<tr><td><p><tt class="docutils literal"><span class="pre">gptp.h</span></tt></p>
</td>
<td><p>Header file for access to the PTP server.</p>
</td>
</tr>
<tr><td><p><tt class="docutils literal"><span class="pre">audio_i2s.h</span></tt></p>
</td>
<td><p>Header file containing the I2S audio component.</p>
</td>
</tr>
</tbody>
</table>
</div></div>

             </div>
             </div>


          </div>

          <div>
             <!--seealsos-->
          </div><div id="local_seealso">
             <h1>See Also</h1>
             <ul class="iconmenu">
             <li><a href="page0.html">Overview</a></li>
             <li><a href="page1.html">Hardware development platforms</a></li>
             <li><a href="page2.html">System Description</a></li>
             <li><a href="page4.html">API Reference</a></li>
             <li><a href="page5.html">IEEE 1722 Bandwidth Usage</a></li>
             </ul>
          </div>
    <div class="footer">
    </div>
  </body>
</html>