

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hardware development platforms &mdash; XMOS AVB Design Guide v documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/globals.css"  type="text/css" />
    <link rel="stylesheet" href="_static/ui.css" type="text/css" />
    <link rel="stylesheet" href="_static/app.css"  type="text/css" />
    <link rel="stylesheet" href="_static/mobile.css"  type="text/css" />
    <link rel="stylesheet" href="_static/xde.css"
    type="text/css" /><script type="text/javascript" src="_static/scripts.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XMOS AVB Design Guide v documentation" href="index.html" />
    <link rel="next" title="System Description" href="page2.html" />
    <link rel="prev" title="Ethernet AVB Standards" href="page0.html#document-standards" /> 
  </head>
  <body class="xde indented-content" onload="prepareContents();">  
          <div id="body">
             <div id="content">
             <h1>Hardware development platforms</h1>

             <div class='columns'>
            
  <p>For initial development of AVB applications the following XMOS
development platforms are recommended:</p>
<blockquote>
<div><ul>
<li><a class="reference" href="http://www.xmos.com/products/reference-designs/avb"><span>XK-AVB-LC-SYS AVB Audio Endpoint</span></a></li>
</ul>
</div></blockquote>
<p>In addition the following kit can be used for development:</p>
<blockquote>
<div><ul>
<li><a class="reference" href="http://www.xmos.com/discover/products/xkits/slicekit#slicekit-core-board"><span>SliceKIT Core Board</span></a> with 1 x Ethernet slice and 1 x Audio slice fitted with CS2100-CP PLL.</li>
</ul>
</div></blockquote>
<p>It is recommended to have at least two boards for developing streaming audio applications. It is also recommended that an AVB compatible network switch be obtained and used while developing the system.</p>
<p>For developing an application specific board for AVB please
refer to the hardware guides for the above boards which contain example
schematics, BOMs, design guidelines etc.</p>


             </div>
             </div>


          </div>

          <div>
             <!--seealsos-->
          </div><div id="local_seealso">
             <h1>See Also</h1>
             <ul class="iconmenu">
             <li><a href="page0.html">Overview</a></li>
             <li><a href="page2.html">System Description</a></li>
             <li><a href="page3.html">Programming Guide</a></li>
             <li><a href="page4.html">API Reference</a></li>
             <li><a href="page5.html">IEEE 1722 Bandwidth Usage</a></li>
             </ul>
          </div>
    <div class="footer">
    </div>
  </body>
</html>